<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<!DOCTYPE html>
<xh:html xmlns="native" xmlns:zul="http://www.zkoss.org/2005/zul" xmlns:xh="xhtml">
    <head>
        <meta charset="utf-8"/>
        <xh:zkhead stubonly="false"/>
        <link rel="stylesheet" href="webjars/bootstrap/4.6.0/css/bootstrap.min.css"/>
        <script src="webjars/bootstrap/4.6.0/js/bootstrap.min.js"/>
    </head>

    <xh:body class="bg-light p-0" viewModel="@id('mainVm') @init('com.example.vm.MainVm')">
        <nav class="navbar navbar-expand-lg navbar-expand-md navbar-light bg-white shadow-sm">
            <a class="navbar-brand text-info" href="/index.zul">Gallery</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"/>
            </button>

            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/explore.zul">Explore</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0 mr-auto">
                    <zul:textbox class="form-control mr-sm-2" placeholder="Search"/>
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
                <xh:button class="btn btn-outline-primary" onClick="@command('doRedirectToUpload')">Upload</xh:button>
            </div>
        </nav>

        <xh:div self="@{insert(pageContent)}"/>
    </xh:body>
</xh:html>