<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<!DOCTYPE html>
<xh:html xmlns:zul="http://www.zkoss.org/2005/zul" xmlns:xh="xhtml" xmlns="native">
    <head>
        <meta charset="utf-8"/>
        <xh:zkhead stubonly="false"/>
        <link rel="stylesheet" href="webjars/bootstrap/4.6.0/css/bootstrap.min.css"/>
        <script src="webjars/bootstrap/4.6.0/js/bootstrap.min.js"/>
    </head>

    <xh:body class="p-0" viewModel="@id('mainVm') @init('com.example.vm.MainVm')" style="background-color: #EFEFEF;">
        <nav class="navbar navbar-expand-lg navbar-expand-md navbar-dark shadow sticky-top"
             style="background-color: #646368">
            <a class="navbar-brand" href="/index.zul">Gallery</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
                    aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"/>
            </button>

            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/explore.zul?keyword=">Explore</a>
                    </li>
                </ul>
                <xh:form class="form-inline my-2 my-lg-0 mr-auto">
                    <zul:textbox class="form-control mr-sm-2" placeholder="Search"
                                 value="@bind(mainVm.keyword)" onOK="@command('doSearchByKeyword')"/>
                    <xh:button class="btn btn-primary my-2 my-sm-0" type="button"
                               onClick="@command('doSearchByKeyword')">Search
                    </xh:button>
                </xh:form>
                <xh:button class="btn btn-light" onClick="@command('doRedirectToUpload')"
                           visible="@bind(mainVm.showUploadButton)">Upload
                </xh:button>
            </div>
        </nav>

        <xh:div self="@{insert(pageContent)}"/>
    </xh:body>
</xh:html>