# gallery-backend

./: README.md  pom.xml
data/: docker-compose.yml  script.sql
gallery-bl/: pom.xml
gallery-bl/src/main/java/com/example/filter/: Filter.java
gallery-bl/src/main/java/com/example/implementation/: ImageSearchRepositoryImpl.java
gallery-bl/src/main/java/com/example/repository/: ImageRepository.java  ImageSearchRepository.java  TagRepository.java
gallery-bl/src/main/java/com/example/search/: Filter.java  Search.java
gallery-bl/src/main/java/com/example/service/: ImageService.java  TagService.java
gallery-bl/src/main/java/com/example/specification/: ImageSpecification.java
gallery-model/: pom.xml
gallery-model/src/main/java/com/example/database/: ImageEntity.java  TagEntity.java
gallery-model/src/main/java/com/example/dto/: ImageDisplayDto.java  ImageDto.java  TagDto.java
gallery-model/src/main/java/com/example/entity/: ImageEntity.java  TagEntity.java
gallery-model/src/main/java/com/example/utils/: Utils.java
gallery-web/: pom.xml
gallery-web/src/main/java/com/example/: GalleryWebApplication.java  ZkInit.java
gallery-web/src/main/java/com/example/controller/: ApiError.java  GalleryExceptionHandler.java  ImageController.java
gallery-web/src/main/java/com/example/converter/: ImageToZkImageConverter.java
gallery-web/src/main/java/com/example/dto/: FilterDto.java  ImageDisplayDto.java  ImageDto.java  TagDto.java
gallery-web/src/main/java/com/example/service/: ImageService.java  TagService.java
gallery-web/src/main/java/com/example/util/: Utils.java
gallery-web/src/main/java/com/example/vm/: EditVm.java  ExploreVm.java  MainVm.java  PageVm.java  UploadVm.java  ViewVM.java  ViewVm.java
gallery-web/src/main/resources/: application.properties
gallery-web/src/main/webapp/: edit.zul  explore.zul  index.zul  upload.zul  view.zul
gallery-web/src/main/webapp/WEB-INF/: web.xml  zk.xml
gallery-web/src/main/webapp/templates/: master-template.zul
