<?init class="org.zkoss.zk.ui.util.Composition" arg0="./templates/master-template.zul" ?>
<?page complete="true"?>

<zk xmlns:zul="http://www.zkoss.org/2005/zul" xmlns:xh="xhtml" xmlns="native">
    <xh:div self="@{define(pageContent)}" viewModel="@id('vm') @init('com.example.vm.EditVm')">
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-6 p-2">
                    <div class="card h-100 border shadow-sm rounded-lg">
                        <div class="card-body">
                            <h5 class="card-title">Image preview</h5>
                            <div class="text-center mt-3">
                                <img class="rounded-lg p-2"
                                     style="object-fit: contain; width: 100%; height: 403px;"
                                     src="data:image/jpeg;base64,${vm.imageDto.imageData}"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 p-2">
                    <div class="card h-100 border shadow-sm rounded-lg">
                        <div class="card-body">
                            <h5 class="card-title">Image Details</h5>
                            <div class="mb-3">
                                <label for="nameInput"
                                       class="form-label">Name
                                </label>
                                <zul:textbox id="nameInput"
                                             class="form-control"
                                             value="@bind(vm.imageDto.name)"/>
                            </div>
                            <div class="mb-3">
                                <label for="descriptionInput"
                                       class="form-label">Description
                                </label>
                                <zul:textbox id="descriptionInput"
                                             class="form-control"
                                             rows="3"
                                             value="@bind(vm.imageDto.description)"/>
                            </div>
                            <div class="mb-2">
                                <label for="tagsInput"
                                       class="form-label">Tags (comma separated)
                                </label>
                                <zul:textbox id="tagsInput"
                                             class="form-control"
                                             value="@bind(vm.tags)"/>
                            </div>
                            <br/>
                            <div class="text-right mt-5">
                                <xh:button type="button"
                                           class="btn btn-primary"
                                           onClick="@command('doImageUpdate')">
                                    Update image
                                </xh:button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </xh:div>
</zk>