<?init class="org.zkoss.zk.ui.util.Composition" arg0="./templates/master-template.zul" ?>
<?page complete="true"?>

<zk xmlns:zul="http://www.zkoss.org/2005/zul" xmlns:xh="xhtml" xmlns="native">
    <xh:div self="@{define(pageContent)}" viewModel="@id('vm') @init('com.example.vm.UploadVm')">
        <xh:div class="container mt-5">
            <xh:div class="row">
                <xh:div class="col-lg-6 p-2">
                    <xh:div class="card h-100 border border-primary rounded-lg">
                        <xh:div class="card-body">
                            <xh:h5 class="card-title">Image preview</xh:h5>
                            <xh:div class="text-center mt-3">
                                <zul:image class="rounded-lg p-2"
                                           style="object-fit: contain; width: 100%; height: 403px;"
                                           content="@bind(vm.imageDto.imageData)
                                           @converter('com.example.converter.ImageToZkImageConverter')"/>
                            </xh:div>
                        </xh:div>
                    </xh:div>
                </xh:div>
                <xh:div class="col-lg-6 p-2">
                    <xh:div class="card h-100 border border-primary rounded-lg">
                        <xh:div class="card-body">
                            <xh:h5 class="card-title">Image Details</xh:h5>
                            <xh:div class="mb-3">
                                <xh:label for="nameInput"
                                          class="form-label">Name
                                </xh:label>
                                <zul:textbox id="nameInput"
                                             class="form-control"
                                             value="@bind(vm.imageDto.name)"/>
                            </xh:div>
                            <xh:div class="mb-3">
                                <xh:label for="descriptionInput"
                                          class="form-label">Description
                                </xh:label>
                                <zul:textbox id="descriptionInput"
                                             class="form-control"
                                             rows="3"
                                             value="@bind(vm.imageDto.description)"/>
                            </xh:div>
                            <xh:div class="mb-3">
                                <xh:label for="tagsInput"
                                          class="form-label">Tags (comma separated)
                                </xh:label>
                                <zul:textbox id="tagsInput"
                                             class="form-control"
                                             value="@bind(vm.tags)"/>
                            </xh:div>
                            <xh:div class="mt-4 mb-3">
                                <zul:button class="btn btn-outline-primary mr-3"
                                            upload="true"
                                            onUpload="@command('doFileUpload', upload=event)"
                                            type="button"
                                            autodisable="self">
                                    Select Image
                                </zul:button>
                                <zul:label class="text-monospace p-1 border rounded-lg"
                                           value="@bind(vm.imageName)"/>
                            </xh:div>
                            <xh:div class="text-right">
                                <xh:button type="button"
                                           class="btn btn-primary"
                                           onClick="@command('doImageSave')">
                                    Upload Image
                                </xh:button>
                            </xh:div>
                        </xh:div>
                    </xh:div>
                </xh:div>
            </xh:div>
        </xh:div>
    </xh:div>
</zk>