<?init class="org.zkoss.zk.ui.util.Composition" arg0="./templates/master-template.zul" ?>
<?page complete="true"?>

<zk xmlns:xh="xhtml" xmlns="native">
    <xh:div self="@{define(pageContent)}" viewModel="@id('vm') @init('com.example.vm.ViewVm')">
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-6 p-2">
                    <div class="card h-100 border shadow-sm rounded-lg">
                        <div class="card-body">
                            <h5 class="card-title">Image preview</h5>
                            <div class="text-center mt-3">
                                <img class="rounded-lg p-2"
                                     style="object-fit: contain; width: 100%; height: 477px;"
                                     src="data:image/jpeg;base64,${vm.imageDto.imageData}"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 p-2">
                    <div class="card h-100 border shadow-sm rounded-lg">
                        <div class="card-body">
                            <h5 class="card-title">Image Details</h5>
                            <div class="mb-3">
                                <label for="name"
                                       class="form-label">Name
                                </label>
                                <div id="name"
                                     class="form-control border border-secondary rounded-lg">
                                    ${vm.imageDto.name}
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="description"
                                       class="form-label">Description
                                </label>
                                <div id="description"
                                     class="form-control border border-secondary rounded-lg"
                                     style="height: 98px;">
                                    ${vm.imageDto.description}
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="tags"
                                       class="form-label">Tags (comma separated)
                                </label>
                                <div id="tags"
                                     class="form-control border border-secondary rounded-lg"
                                     style="height: 64px">
                                    ${vm.tags}
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="date"
                                       class="form-label">Upload date
                                </label>
                                <div id="date"
                                     class="form-control border border-secondary rounded-lg">
                                    ${vm.imageDto.uploadDate}
                                </div>
                            </div>

                            <div class="mt-4 mb-3 text-right">
                                <button type="button"
                                        class="btn btn-danger mr-3"
                                        data-toggle="modal"
                                        data-target="#confirmation">
                                    Remove image
                                </button>
                                <div class="modal fade"
                                     id="confirmation"
                                     tabindex="-1"
                                     role="dialog"
                                     aria-labelledby="confirmationTitle"
                                     aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered"
                                         role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title"
                                                    id="confirmationTitle">Confirmation</h5>
                                                <button type="button"
                                                        class="close"
                                                        data-dismiss="modal"
                                                        aria-label="Close">
                                                    <span aria-hidden="true">x</span>
                                                </button>
                                            </div>
                                            <div class="modal-body text-left">
                                                Do you want to delete this image?
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button"
                                                        class="btn btn-secondary"
                                                        data-dismiss="modal">
                                                    Close
                                                </button>
                                                <xh:button type="button"
                                                           class="btn btn-danger"
                                                           onClick="@command('doImageRemove')">Delete
                                                </xh:button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <xh:button type="button"
                                           class="btn btn-primary"
                                           onClick="@command('doImageEdit', id=vm.imageDto.id)">
                                    Edit image
                                </xh:button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </xh:div>
</zk>